{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    # TODO: Trailing commas are removed on save somehow.
    "source.organizeImports": false
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [
      "html",
      "css",
      "scss",
      "ts",
      "js",
      "json",
      "vue"
    ]
  },
  "eslint.run": "onType",
}
